{
  "name": "tokenvalid",
  "version": "1.0.0",
  "description": "a example for wechat token valid with NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zheng JiangTao",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "koa": "^2.5.2",
    "raw-body": "^2.3.3",
    "request": "^2.87.0",
    "sha1": "^1.1.1"
  }
}
